<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow" 
    rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">

    <style>
 
        body {
            /* background: linear-gradient(to bottom, rgb(178, 177, 222) 4%,rgb(192, 192, 245) 50%); */
            /* background-image: url('images/wall22.jpg'); */
            background-size: 100% 75%;
            color: white;
        }

        .top_container {
            padding-bottom: 0px;
        }
        .main_container {
            height: 850px;
        }
        
        .search {
            color: white;
            height: 750px;
            background: linear-gradient(to bottom, rgb(116, 116, 150) 50%,rgb(46, 46, 72, .5) 91%);
            margin: 50px 0px 50px 0px;
            padding: 0px 20px 0px 20px;
            width: 25%;
            left: 0%; 
            top: 0px;
        }

        .form input[type=number], .form input[type=number]:focus {
            color: black;
            border-radius: 5px;
            border-style: none;
            margin-bottom: 20px;
        }

        .form input[type=date], .form input[type=date]:focus {
            color: black;
            border-radius: 5px;
            border-style: none;
            margin-bottom: 20px;
        }

        .form input[type=checkbox] {
            margin: 0px 1px 15px 5px;
        }

        .form select {
            border-radius: 0px;
            color: black;
            margin-bottom: 15px;
        }

        .search button {
            left: 35%;
        }

        .house_slider {
            position: relative;
            left: 10%;
            top: 50px;
            height: 350px;    
        }

        .house_slider img {
            border-radius: 5px;
        }

        .other_slider {
            position: relative;
            top: 60px;
            left: 9.2%;
        }

        .checkAvailability h3 {
            color: black;
            position: absolute;
            left: 40%;
            top: 45px;
        }

        .checkAvailability .datePicker {
            position: relative;
            left: 34%;
            top: 95px;
        }

        .results ul {
            width: 100%;
            display: block;
            position: relative;
            justify-content: center;
        }

        .results ul li {
            margin-bottom: 40px;
        }

        .resultContainer {
            background: linear-gradient(to bottom, rgb(80, 80, 105, .4) 20%,rgb(42, 44, 92, .8) 91%);
            top: 50px;
            width: 114%;
            display: block;
            height: 750px;
            overflow: scroll;
        }

        .resultContainer h2 {
            position: relative;
            right: 7%;
            top: 0%;
        }

        .resultContainer ul{
            width: 750px;
        }

        .resultContainer ul li {
            margin-bottom: 50px;
        }

        .dates h3 {
            position: absolute;
            left: 50%;
        }
    </style>
    <title>Products Page</title>
</head>
<body>
    <div class="">
        <video autoplay muted loop id="video">
            <source src="./videos/Clouds6.mp4"/>
        </video>
    </div>
    <div class="container top_container">
        <div class="row nav_bar">
            <div class="col-sm-2">
                <img src="images/logo.png" alt="Logo"> 
            </div>
            <div class="col-sm-10">
                <ul>
                    <li><a href="https://jarrick-finkley.github.io/luxLodging/">Home</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container main_container">
        <div class="row">
            <div class="col-sm-4 search">
                <div class="row">
                    <div class="col-sm-12 heading">
                        <h1>Plan your stay in luxury.</h1>
                    </div>
                    <div class="col-sm-12 form">
                        <form action="#">
                            <label for="#">Locations:</label>
                            <select name="locations" id="">
                                <option value="losangeles">Los Angeles, CA</option>
                                <option value="newyork">New York, NY</option>
                                <option value="atlanta">Atlanta, GA</option>
                                <option value="neworleans">New Orleans, LA</option>
                                <option value="chicago">Chicago, IL</option>
                                <option value="boston">Boston, MA</option>
                                <option value="nashville">Nashville, TN</option>
                                <option value="washingtondc">Washington DC</option>
                                <option value="sanfrancisco">San Fransisco, CA</option>
                                <option value="austin">Austin, TX</option>
                                <option value="london">London, ENG</option>
                                <option value="tokyo">Tokyo, JP</option>
                            </select>
                        </form>
                        <form action="#">
                            <label for="#">Number of Bedrooms:</label>
                            <input type="number"><br/>
                    
                            <label for="#">Number of Bathrooms:</label>
                            <input type="number"><br/>
                        </form>
                        <form action="#">
                            <label for="#">Home Types:</label>
                            <input type="checkbox" name="mansion" value="mansion" id="">Mansion   
                            <input type="checkbox" name="penthouse" value="penthouse" id="">Penthouse/High-Rise   
                            <input type="checkbox" name="cabin" value="cabin" id="">Cabin 
                            <input type="checkbox" name="remote" value="remote" id="">Remote 
                        </form>
                        <form action="# date">
                            <label for="#">Date Check-in:</label>
                            <input type="date" id="start"><br/>
                            <label for="#">Date Check-out:</label>
                            <input type="date" id="end">
                        </form>
                        <a href="#results"><button onClick="results()"><i class="fas fa-search"></i> Search</button></a>
                    </div> 
                </div>
            </div>
            <div class="col-sm-8">
                <div class="resultContainer">
                    <h2>Search Results</h2>
                    <ul>
                        <li><div class="row">
                            <div class="col-sm-4"><h3>Description</h3></div>
                            <div class="col-sm-4"><h3>Pictures</h3></div>
                            <div class="col-sm-4 dates"><h3>Dates Available</h3></div>
                        </div>
                        </li>

                        <li>
                            <div class="row option">
                            <div class="col-sm-4" id="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo excepturi sapiente rerum modi! Inventore tempora commodi placeat aliquam repellat eaque.</p>
                                <p>Location: Lorem, ipsum.</p>
                                <h4>Price: $1 per night</h4>
                                <a href="https://jarrick-finkley.github.io/luxLodging/detail"><button>Details</button></a></div>
                            <div class="col-sm-4" id="image"><img src="https://via.placeholder.com/200" alt=""/></div>
                            <div class="col-sm-4">
                                <div class='datePicker'></div>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="row option">
                            <div class="col-sm-4" id="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo excepturi sapiente rerum modi! Inventore tempora commodi placeat aliquam repellat eaque.</p>
                                <p>Location: Lorem, ipsum.</p>
                                <h4>Price: $1 per night</h4>
                                <a href="https://jarrick-finkley.github.io/luxLodging/detail"><button>Details</button></a></div>
                            <div class="col-sm-4" id="image"><img src="https://via.placeholder.com/200" alt=""/></div>
                            <div class="col-sm-4">
                                <div class='datePicker'></div>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="row option">
                            <div class="col-sm-4" id="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo excepturi sapiente rerum modi! Inventore tempora commodi placeat aliquam repellat eaque.</p>
                                <p>Location: Lorem, ipsum.</p>
                                <h4>Price: $1 per night</h4>
                                <a href="https://jarrick-finkley.github.io/luxLodging/detail"><button>Details</button></a></div>
                            <div class="col-sm-4" id="image"><img src="https://via.placeholder.com/200" alt=""/></div>
                            <div class="col-sm-4">
                                <div class='datePicker'></div>
                            </div>
                            </div>
                        </li>
                    </ul>
                </div>  
            </div>  
        </div> 
    </div> 











                <!-- <div class="house_slider">
                    <div><img src="https://via.placeholder.com/450x350" alt=""></div>
                    <div><img src="https://via.placeholder.com/450x350" alt=""></div>
                    <div><img src="https://via.placeholder.com/450x350" alt=""></div>
                    <div><img src="https://via.placeholder.com/450x350" alt=""></div>
                </div>
                
                <div class="other_slider">
                    <div><img src="https://via.placeholder.com/118" alt=""></div>
                    <div><img src="https://via.placeholder.com/118" alt=""></div>
                    <div><img src="https://via.placeholder.com/118" alt=""></div>
                    <div><img src="https://via.placeholder.com/118" alt=""></div>  
                </div>

                <div class="row">
                    <div class="col-sm-12 checkAvailability">
                        <h3>Check Availability</h3>
                        <div class="datePicker"></div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-sm-3 details">
                <div class="row">
                    <h3>Host</h3>
                </div>
                <div class="row host_details">
                    <div class="col-sm-8">
                        <h4>Name:</h4>
                        <h4>Rating:</h4>
                    </div>
                    <div class="col-sm-4">
                        <img src="https://via.placeholder.com/100" alt="">
                    </div>
                </div>
                <div class="row home_details">
                    <h3>Home Details</h3>
                    <h4>Price Per Night: $100</h4>
                    <ul>
                        <li><h5>Address:</h5> 215 Alendale Dr. Jackson, MS 39180</li>
                        <li><h5>Bedrooms:</h5> 5</li>
                        <li><h5>Bath:</h5> 5.5</li>
                        <li><h5>Features:</h5> Pool, Remote, Skyline view</li>
                        <li><h5>Amenities:</h5> This, this, this, and that</li>
                    </ul>
                </div>
                <div class="row book">
                    <button>Book</button>
                </div>
            </div>
        </div>
    </div> -->


    <div class="lower_nav_image">
        <div class="container">
            <div class="row">
                <div class="lower_nav_grey_layer">
                    <div class="col-xs-4 lower_nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Log in</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-8 lower_nav_social">
                        <h2>Follow Us</h2>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>COPYRIGHT 2019</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        // $(function(){
        //     $('.datePicker').datepicker();
        // })

        $('.house_slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.other_slider'
        });

        $('.other_slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.house_slider',
        dots: true,
        centerMode: true,
        focusOnSelect: true
        });

        $('.datePicker').datepicker();
        
        function results() {
            document.getElementById('results').style.animationName= "example";
            document.getElementById('resultList').style.display="block";
            document.getElementById('resultContainer').style.display="block";
        }
    
        document.querySelectorAll("[className]").forEach(e=>{e.classList=e.getAttribute("className")})
    </script>
</footer>
       
    </script>
</body>
</html>